x
GRAMD1B
CCDC85A
BCAT1
BCAS1
MAPK6
DGKD
CDC14A
SBF1
TRIP11
CDH20
CCL17
DMXL2
FCGRT
CCNE1
AKT2
RASIP1
RASA4
MINDY4
MDM1
ENO2
CRYBG1
ADGRG6
ROPN1B
INO80D
DCAF17
PHTF1
BSPRY
SH2D3A
KLC1
KLF2
PPAT
CACNG6
PNPLA7
C1orf159
PTCD3
CARD6
LGALS12
ZDHHC8BP
MRO
PTPN22
DOCK10
MMP13
ITGAV
INTS12
RCN3
ARHGEF19
KCNA10
SETDB1
TMEM177
SIGMAR1
IMMP1L
PDE3B
PLOD2
EXOG
IL34
S100A1
VPS72
RYBP
THOC7
LRRC2
CAMP
MAP9
ELOVL7
ZNF12
HECTD2
DEPP1
ZNF606
PLIN4
NPNT
ENHO
AHSP
KCNMB3
TCEA2
NDNF
CEP19
P2RY14
CDC26
ZNRF3-AS1
ZBTB18
GTF2H2C
ZNF438
PROS1
UBE2G2
SEMA4B
SH3BGR
PSMD13
MITF
AGRN
S100A16
FAM78B
S100A13
ZNF780A
WWP2
UBE2J1
AKT1S1
PSMB10
RFPL3S
LINC02649
YAP1P1
URAHP
RPL17P36
MTCO1P12
SNORA59B
SNORA59A
AMY2B
AQP1
MRPL33
STON1
DUBR
LINC02453
LINC02057
LOC100288073
TUBB3
CFAP206
LINC01260
